bin_PROGRAMS = dnsforwarder
dnsforwarder_SOURCES = \
	addresslist.c \
	addresslist.h \
	array.c \
	array.h \
	bst.c \
	bst.h \
	cacheht.c \
	cacheht.h \
	cachettlcrtl.c \
	cachettlcrtl.h \
	common.h \
	dnscache.c \
	dnscache.h \
	dnsgenerator.c \
	dnsgenerator.h \
	dnsparser.c \
	dnsparser.h \
	dnsrelated.c \
	dnsrelated.h \
	domainstatistic.c \
	domainstatistic.h \
	downloader.c \
	downloader.h \
	dynamichosts.c \
	dynamichosts.h \
	filter.c \
	filter.h \
	goodiplist.c \
	goodiplist.h \
	hosts.c \
	hosts.h \
	hostscontainer.c \
	hostscontainer.h \
	hostsutils.c \
	hostsutils.h \
	iheader.c \
	iheader.h \
	ipchunk.c \
	ipchunk.h \
	ipmisc.c \
	ipmisc.h \
	linkedqueue.c \
	linkedqueue.h \
	logs.c \
	logs.h \
	main.c \
	mcontext.c \
	mcontext.h \
	mmgr.c \
	mmgr.h \
	oo.h \
	pipes.c \
	pipes.h \
	ptimer.c \
	ptimer.h \
	readconfig.c \
	readconfig.h \
	readline.c \
	readline.h \
	rwlock.h \
	simpleht.c \
	simpleht.h \
	socketpool.c \
	socketpool.h \
	socketpuller.c \
	socketpuller.h \
	stablebuffer.c \
	stablebuffer.h \
	statichosts.c \
	statichosts.h \
	stringchunk.c \
	stringchunk.h \
	stringlist.c \
	stringlist.h \
	tcpfrontend.c \
	tcpfrontend.h \
	tcpm.c \
	tcpm.h \
	timedtask.c \
	timedtask.h \
	udpfrontend.c \
	udpfrontend.h \
	udpm.c \
	udpm.h \
	utils.c \
	utils.h \
	winmsgque.c \
	winmsgque.h
